{
  "name": "serverless-case-interview",
  "version": "0.0.1",
  "author": "mjwheatley",
  "homepage": "https://warehoues.mawhea.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjwheatley/serverless-case-interview"
  },
  "keywords": [
    "AWS",
    "Amplify",
    "GraphQL",
    "DynamoDb",
    "AWS Lambda",
    "S3"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "amplify:S3Trigger9930e6ca": "cd amplify/backend/function/S3Trigger9930e6ca && npm i && tsc -p ./tsconfig.json && cd src && npm i && cd -",
    "amplify:warehouseGraphQLResolver": "cd amplify/backend/function/warehouseGraphQLResolver && npm i && tsc -p ./tsconfig.json && cd src && npm i && cd -"
  },
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.1.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@aws-amplify/ui-angular": "^2.4.16",
    "@capacitor/app": "4.0.1",
    "@capacitor/core": "4.0.1",
    "@capacitor/haptics": "4.0.1",
    "@capacitor/keyboard": "4.0.1",
    "@capacitor/status-bar": "4.0.1",
    "@ionic/angular": "^6.1.9",
    "@ionic/storage": "^3.0.4",
    "aws-amplify": "^4.3.29",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@angular/language-service": "^14.0.0",
    "@capacitor/cli": "4.0.1",
    "@ionic/angular-toolkit": "^6.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "4.3.5"
  },
  "description": "Serverless Case Interview - Warehouse application"
}
